file 942153 1400401521                                          
version 2
run General-0-20140518-15:18:24-22047
attr configname General
attr datetime 20140518-15:18:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 22047
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	532 935178 198 86998721 0 28798 28799 585788.24507572 588000 16901923617.132 9.9196277433986e+15
3	935710 6443 87001876 87001876 28800 28800 196 2988.4115418199 2988.7541894049 585788.24507572 1750754429.3358
