file 7877 1404067711                                            
version 2
run General-0-20140630-00:59:26-25675
attr configname General
attr datetime 20140630-00:59:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 25675
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	546 4595 15830657 15830657 3540 3540 144 3.1150096087792 3.2060537450108 454.74234244389 1436.068037935
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	5141 2736 15830657 15830657 3540 3540 144 34 35 5022 175158
