version 2
run General-0-20140518-15:18:24-22047
attr configname General
attr datetime 20140518-15:18:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 22047
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	lifeTimeFirst:last 	-nan
attr title  "Network life time (first): , last"
scalar WSN.statistic 	lifeTimePercentage:last 	-nan
attr title  "Network life time (percentage): , last"
scalar WSN.statistic 	lifeTimeRoute:last 	-nan
attr title  "Network life time (route): , last"
scalar WSN.statistic 	ipTrans:last 	310941
attr title  "Number of ip transmitting : , last"
scalar WSN.statistic 	ipInter:last 	-nan
attr title  "Number of ip forwarding   : , last"
scalar WSN.statistic 	disSent:last 	72
attr title  "Number of DIS  send       : , last"
scalar WSN.statistic 	dioSent:last 	27941
attr title  "Number of DIO  send       : , last"
scalar WSN.statistic 	timeListen:last 	492.88152508417
attr title  "Time listening: , last"
scalar WSN.statistic 	timeTrans:last 	1761.6407996373
attr title  "Time transmitting: , last"
scalar WSN.statistic 	timeIdle:last 	5642153.4776752
attr title  "Time idling: , last"
scalar WSN.statistic 	radioRecv:last 	-nan
attr title  "Number of radio layer recv: , last"
scalar WSN.statistic 	radioSend:last 	-nan
attr title  "Number of radio layer send: , last"
scalar WSN.statistic 	macRecv:last 	263998
attr title  "Number of mac layer recv: , last"
scalar WSN.statistic 	macSend:last 	272133
attr title  "Number of mac layer send: , last"
scalar WSN.statistic 	netRecv:last 	29881
attr title  "Number of net layer recv: , last"
scalar WSN.statistic 	netSend:last 	300110
attr title  "Number of net layer send: , last"
scalar WSN.statistic 	appRecv:last 	29881
attr title  "Number of app layer recv: , last"
scalar WSN.statistic 	appSend:last 	38808
attr title  "Number of app layer send: , last"
scalar WSN.statistic 	totalDelayNet:last 	-nan
attr title  "Total delay (net): , last"
scalar WSN.statistic 	totalDelayApp:last 	1164.062006697
attr title  "Total delay (app): , last"
scalar WSN.statistic 	totalEnergy:last 	585788.24507572
attr title  "Total energy, last"
