file 942255 1400467186                                          
version 2
run General-0-20140519-09:31:13-5253
attr configname General
attr datetime 20140519-09:31:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 5253
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	530 935086 198 88985924 0 28798 28799 139.75900742904 2352 35840147.005604 56327977113.575
3	935616 6639 88990114 88990114 28800 28800 196 0.29522195037859 0.75418940100824 139.75765421593 100.27682208507
