file 941771 1400400984                                          
version 2
run General-0-20140518-15:09:20-21856
attr configname General
attr datetime 20140518-15:09:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 21856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	532 934792 198 87844679 0 28798 28799 585788.61588189 588000 16901953667.54 9.9196630178013e+15
3	935324 6447 87848738 87848738 28800 28800 196 2988.2190303118 2988.7542212328 585788.61466646 1750756638.8722
