file 7875 1404069431                                            
version 2
run General-0-20140630-02:14:31-28697
attr configname General
attr datetime 20140630-02:14:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 28697
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title  "Sensor energy (level), vector"
3	546 4593 16575449 16575449 3540 3540 144 3.1353295330428 3.2633568625994 454.35543377193 1433.6271412442
4	5139 2736 16575449 16575449 3540 3540 144 34 36 4991 173021
