file 9786 1400925753                                            
version 2
run General-0-20140524-16:57:03-11020
attr configname General
attr datetime 20140524-16:57:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 11020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title "Node energy, vector"
2	631 1830 146 37712607 0 3480 59 465.41039126842 1296 51962.238390311 49273050.647015
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title "Sensor energy, vector"
3	2461 4589 39053603 39053603 3600 3600 144 2.9952898301801 3.0641499191008 437.25215420454 1327.743094939
vector 4  WSN.statistic  sensorEnergyLevel:vector  ETV
attr title "Sensor energy (level), vector"
4	7050 2736 39053603 39053603 3600 3600 144 33 34 4771 158089
