file 942049 1400468651                                          
version 2
run General-0-20140519-09:57:21-5850
attr configname General
attr datetime 20140519-09:57:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 5850
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	530 934879 198 82257597 0 28798 28799 141.34042747859 2352 35869843.925279 56387391031.01
3	935409 6640 82262508 82262508 28800 28800 196 0.46023702892239 0.75418940100824 141.32988647571 102.20084936191
