version 2
run General-0-20140226-17:17:38-18931
attr configname General
attr datetime 20140226-17:17:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 18931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  WSN.server  arrivals  ETV
attr interpolationmode  none
0	2	0	1
0	4	0.795874504565	1
0	6	1.694434893048	1
0	8	2.950365651095	1
0	10	4.809969863169	1
0	12	5.733192994639	1
0	14	7.684738330523	1
0	16	8.471939470504	1
0	18	10.350903524706	1
