version 2
run General-0-20140306-16:40:52-12282
attr configname General
attr datetime 20140306-16:40:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 12282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WSN.statistic 	numLostPacket:last 	206
attr source  lost_packet
attr title  "Number of lost packets, last"
scalar WSN.statistic 	numRecvPacket:last 	76
attr source  recv_packet
attr title  "Number of received packets, last"
