file 608 1393409936                                             
version 2
run General-0-20140226-17:17:38-18931
attr configname General
attr datetime 20140226-17:17:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 18931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  WSN.server  arrivals  ETV
attr interpolationmode  none
0	426 182 2 18 0 10.350903524706 9 1 1 9 9
