file 942000 1400468218                                          
version 2
run General-0-20140519-09:49:00-5671
attr configname General
attr datetime 20140519-09:49:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 5671
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	530 934828 198 84363700 0 28798 28799 140.81801775282 2352 35867485.769034 56388544641.461
3	935358 6642 84367892 84367892 28800 28800 196 0.33301919155811 0.75418940100824 140.81680415003 101.68794182257
