[General]
network = WSN

sim-time-limit = 3600s  # only run in 1 hour
#sim-time-limit = 7200s # only run in 4 hour

# limit time for scheduler 
WSN.timeLimit		= 3600

# innovative work
WSN.usingFLR	    = false # fast-local repair
WSN.usingELB		= false # energy load-balance

# enviroment 
WSN.width 			= 480m 
WSN.height 			= 480m

# number of client
WSN.numberClient	= 196
#WSN.numberClient	= 55
#WSN.numberClient 	=  3
#WSN.numberClient   =  1

# 
# 0: grid, 14 in a row
# 1: pyramid
# 2: line
WSN.topology	= 0
#WSN.topology	= 1
#WSN.topology    = 2	

# server location
WSN.serverX = 460m
WSN.serverY = 240m	 
#WSN.serverX = 240m
#WSN.serverY = 0m

# working purpose
# 0: just construct
# 1: scheme 1, test 3 packet / furthest node
# 2: random periodical data
WSN.scheme          = 2

# random function
# 0 : using rand()
# 1 : using intuniform
WSN.rand            = 1

# energy statistic polling
WSN.isPollingCount  = true  # 1 activate, 0 deactivate
WSN.isPolling		= false # 1 activate, 0 deactivate
WSN.polling         = 1 # time(s) per second 

# mote working range (need replaced by energy model)
WSN.trRange 		= 50m
WSN.coRange 		= 70m
WSN.ssRange			= 30m

WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
#WSN.server.macType   = "nullMAC"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "nullRDC"
#WSN.server.radioType = "nullRadio"
WSN.server.radioType = "cc2420"

WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
#WSN.client[*].macType   = "nullMAC"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "nullRDC"
#WSN.client[*].radioType = "nullRadio"
WSN.client[*].radioType = "cc2420"