[General]
network = WSN
cpu-time-limit = 15s
#debug-on-errors = true

WSN.server.appType   = "Server"
WSN.server.netType   = "IPv6"
WSN.server.macType   = "nullMAC"
WSN.server.rdcType   = "nullRDC"
WSN.server.radioType = "cc2420"

WSN.client[*].appType   = "Client"
WSN.client[*].netType   = "IPv6"
WSN.client[*].macType   = "nullMAC"
WSN.client[*].rdcType   = "nullRDC"
WSN.client[*].radioType = "cc2420"

WSN.polling         = 0.005

WSN.numberClient	= 100
WSN.trRange 		= 120
WSN.coRange 		= 120
WSN.width 			= 1000
WSN.height 			= 1000
WSN.redundancy 		= 2
WSN.energy 			= 10