[General]
network = WSN
cpu-time-limit = 60s
#debug-on-errors = true
WSN.numOfSensors 	= 1
WSN.energy 			= 10
WSN.trRange 		= 150
WSN.ssRange 		= 70
WSN.height 			= 500
WSN.width 			= 1000
WSN.redundancy 		= 2