[General]
network = WSN
#cpu-time-limit = 60s
#debug-on-errors = true
WSN.numberClient	= 100
WSN.trRange 		= 50
WSN.coRange 		= 55
WSN.width 			= 500
WSN.height 			= 500
WSN.redundancy 		= 2
WSN.energy 			= 10