[General]
network = WSN

# 0: square
# 1: pyramid
WSN.topology 			 = 1 
WSN.serverX				 = 150m
WSN.serverY				 = 0m

WSN.server.appType   = "Server"
WSN.server.netType   = "IPv6"
#WSN.server.macType   = "nullMAC"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "nullRDC"
#WSN.server.radioType = "nullRadio"
WSN.server.radioType = "cc2420"

WSN.client[*].appType   = "Client"
WSN.client[*].netType   = "IPv6"
#WSN.client[*].macType   = "nullMAC"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "nullRDC"
#WSN.client[*].radioType = "nullRadio"
WSN.client[*].radioType = "cc2420"

WSN.isPolling		= 1 
WSN.polling         = 1

#WSN.numberClient	= 144
#WSN.numberClient	= 55
WSN.numberClient 	=  2
WSN.width 			= 300m 
WSN.height 			= 300m

WSN.trRange 		= 50m
WSN.coRange 		= 50m
WSN.ssRange			= 30m