[General]
network = WSN
cpu-time-limit = 15s
#debug-on-errors = true

WSN.server.appServerType = "Server"
WSN.server.netType = "net"
WSN.server.macType = "nullMAC"
WSN.server.rdcType = "nullRDC"

WSN.client[*].appClientType = "Client"
WSN.client[*].netType = "net"
WSN.client[*].macType = "nullMAC"
WSN.client[*].rdcType = "nullRDC"

WSN.polling         = 0.005

WSN.numberClient	= 100
WSN.trRange 		= 120
WSN.coRange 		= 120
WSN.width 			= 1000
WSN.height 			= 1000
WSN.redundancy 		= 2
WSN.energy 			= 10