[General]
network = WSN

# 0: square
# 1: pyramid
# 2: line
WSN.topology 			 = 1 
WSN.serverX				 = 150m
WSN.serverY				 = 0m
#WSN.serverY 			 = 150m	 

#WSN.numberClient	= 144
WSN.numberClient	= 55
#WSN.numberClient 	=  3
WSN.width 			= 300m 
WSN.height 			= 300m

# 0: just construct
# 1: scheme 1, test 3 packet / furthest node
# 2: random periodical data
WSN.scheme          = 2

# 0 : using rand()
# 1 : using intuniform
WSN.rand            = 1

# energy
WSN.isPolling		= 0 # 1 activate, 0 deactivate
WSN.polling         = 1 # time(s) per second 

WSN.trRange 		= 50m
WSN.coRange 		= 50m
WSN.ssRange			= 30m

WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
#WSN.server.macType   = "nullMAC"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "nullRDC"
#WSN.server.radioType = "nullRadio"
WSN.server.radioType = "cc2420"

WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
#WSN.client[*].macType   = "nullMAC"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "nullRDC"
#WSN.client[*].radioType = "nullRadio"
WSN.client[*].radioType = "cc2420"