[General]
network = WSN

sim-time-limit = 3600s # only run in 1 hour
#sim-time-limit = 7200s # only run in 4 hour

# Particular purpose specification
WSN.timeLimit		= 3600
WSN.width 			= 480m 
WSN.height 			= 480m

WSN.numberClient	= 196
#WSN.numberClient	= 55
#WSN.numberClient 	=  3
#WSN.numberClient =  1

# 0: grid, 14 in a row
# 1: pyramid
# 2: line
WSN.topology 			 = 0 
WSN.serverX				 = 460m
WSN.serverY 			 = 240m	 

# 0: just construct
# 1: scheme 1, test 3 packet / furthest node
# 2: random periodical data
WSN.scheme          = 2

# 0 : using rand()
# 1 : using intuniform
WSN.rand            = 1

# energy
WSN.isPollingCount  = 1 # 1 activate, 0 deactivate
WSN.isPolling		= 0 # 1 activate, 0 deactivate
WSN.polling         = 1 # time(s) per second 

WSN.trRange 		= 50m
WSN.coRange 		= 70m
WSN.ssRange			= 30m

WSN.server.appType   = "Server"
WSN.server.traType   = "UDP"
WSN.server.netType   = "IPv6"
#WSN.server.macType   = "nullMAC"
WSN.server.macType   = "csma"
WSN.server.rdcType   = "nullRDC"
#WSN.server.radioType = "nullRadio"
WSN.server.radioType = "cc2420"

WSN.client[*].appType   = "Client"
WSN.client[*].traType   = "UDP"
WSN.client[*].netType   = "IPv6"
#WSN.client[*].macType   = "nullMAC"
WSN.client[*].macType   = "csma"
WSN.client[*].rdcType   = "nullRDC"
#WSN.client[*].radioType = "nullRadio"
WSN.client[*].radioType = "cc2420"