[General]
network = WSN
#cpu-time-limit = 60s
#debug-on-errors = true
WSN.numberClient	= 100
WSN.trRange 		= 120
WSN.coRange 		= 120
WSN.width 			= 700
WSN.height 			= 700
WSN.redundancy 		= 2
WSN.energy 			= 10