file 942255 1400467708                                          
version 2
run General-0-20140519-09:41:14-5443
attr configname General
attr datetime 20140519-09:41:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WSN
attr processid 5443
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WSN.statistic  networkEnergy:vector  ETV
attr title  "Node energy, vector"
vector 3  WSN.statistic  sensorEnergy:vector  ETV
attr title  "Sensor energy, vector"
2	530 935082 198 89523224 0 28798 28799 139.82793590824 2352 35841654.604735 56330144130.827
3	935612 6643 89527299 89527299 28800 28800 196 0.5063136340082 0.75418940100824 139.82741438379 100.1711197063
